# PersistenceX

./: .gitignore  README.md
Elsa.Workflows.Persistence.Abstract/: Elsa.Workflows.Persistence.Abstract.csproj
src/: Elsa.Workflows.Persistence.csproj  Elsa.Workflows.Persistence.sln  Elsa.Workflows.PersistenceX.csproj  Elsa.Workflows.PersistenceX.sln
src/Common/: DbContextBase.cs  PersistenceFeatureBase.cs  RunMigrationsHostedService.cs  Store.cs
src/Comparers/: WorkflowTriggerHashEqualityComparer.cs
src/Entities/: WorkflowBookmark.cs  WorkflowDefinition.cs  WorkflowExecutionLogRecord.cs  WorkflowInstance.cs  WorkflowTrigger.cs
src/Extensions/: DatabaseFacadeExtensions.cs  DbSetExtensions.cs  DependencyInjectionExtensions.cs  WorkflowBookmarkExtensions.cs  WorkflowDefinitionExtensions.cs  WorkflowExtensions.cs  WorkflowTriggerExtensions.cs
src/Features/: PersistenceFeatureBase.cs  WorkflowPersistenceFeature.cs
src/Implementations/: MXemoryXStore.cs  MXemoryXWorkflowBookmarkStore.cs  MXemoryXWorkflowDefinitionStore.cs  MXemoryXWorkflowExecutionLogStore.cs  MXemoryXWorkflowInstanceStore.cs  MXemoryXWorkflowTriggerStore.cs  MemoryWorkflowBookmarkStore.cs  MemoryWorkflowDefinitionStore.cs  MemoryWorkflowExecutionLogStore.cs  MemoryWorkflowInstanceStore.cs  MemoryWorkflowTriggerStore.cs  VolteStore.cs  VolteWorkflowBookmarkStore.cs  VolteWorkflowDefinitionStore.cs  VolteWorkflowExecutionLogStore.cs  VolteWorkflowInstanceStore.cs  VolteWorkflowTriggerStore.cs
src/Models/: SimpleException.cs  SimpleExceptionProperty.cs  WorkflowDefinitionSummary.cs  WorkflowFault.cs  WorkflowInstanceSummary.cs
src/Modules/ActivityDefinitions/: Extensions.cs
src/Modules/Labels/: LabelStore.cs
src/Modules/Management/: Extensions.cs  WorkflowDefinitionStore.cs  WorkflowInstanceStore.cs
src/Modules/Runtime/: BookmarkStore.cs  WorkflowStateStore.cs
src/Services/: IWorkflowBookmarkStore.cs  IWorkflowDefinitionStore.cs  IWorkflowExecutionLogStore.cs  IWorkflowInstanceStore.cs  IWorkflowTriggerStore.cs
