<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa.Features" Version="1.0.0" />
      <PackageReference Include="Volte.Data.Dapper" Version="1.0.18" />
      <PackageReference Include="Volte.Data.VolteDi" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elsa.Workflows.Persistence.Abstract\Elsa.Workflows.Persistence.Abstract.csproj" />
    </ItemGroup>
    
</Project>
