<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\GitHub\elsa-core\src\common\Elsa.Persistence.Abstractions\Elsa.Persistence.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\GitHub\elsa-core\src\modules\Elsa.Workflows.Core\Elsa.Workflows.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volte.Data.Dapper" Version="1.0.17" />
      <PackageReference Include="Volte.Data.VolteDi" Version="1.0.8" />
    </ItemGroup>
    
</Project>
